    #menu-cross {
        position:fixed;
        z-index:999;
        right:10%;
        #toggle {          
          width: 70px;
          padding:15px;
          float:right;  
          cursor:pointer;
            .cross {display:none}
            .burger {display:block}
        }

        #toggle div {
          width: 100%;
          height: 5px;
          background:@white;
          margin: 4px auto;
          transition: all 0.3s;
          backface-visibility: hidden;
        }
        #toggle.on {
            background:@blue;
            div {background:#FFFFFF}
            .cross {display:block}
            .burger {display:none}
        }
        #toggle.on .one {
          transform: rotate(45deg) translate(5px, 5px);
        }

        #toggle.on .two {
          opacity: 0;
        }

        #toggle.on .three {
          transform: rotate(-45deg) translate(7px, -8px);
        }

        .menu-wrap {
          color: white;
          width: 200px;
          padding: 0;
          text-align: center;
          margin: auto;
          display: none;
          text-transform:uppercase;
          ul {
            margin:0;
            padding:0;
            
            li {
              list-style:none; 
              background:@menuToggleBG;
              width:100%; 
              a {
                font-family: @menuFontFamily;
                font-size:14px;
                font-weight:800;
                letter-spacing: 2px;
                text-decoration:none;
                text-align:center;
                color:#fff;
                display: inline-block;
                width: 100%;
                padding:15px 0;
                &:hover {                    
                  background:@menuToggleRollOver;
                }
              }
            }
          }
        }
    }